
yuugi.sprite.idle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 301
  size: 357, 69
  orig: 359, 71
  offset: 2, 0
  index: -1
hair_back
  rotate: false
  xy: 360, 1
  size: 94, 220
  orig: 94, 220
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 150, 1
  size: 168, 102
  orig: 168, 102
  offset: 0, 0
  index: -1
arm_back_buffer
  rotate: false
  xy: 320, 38
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 320, 1
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 1
  size: 147, 298
  orig: 147, 298
  offset: 0, 0
  index: -1
arms
  rotate: false
  xy: 150, 105
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
