
yuugi.sprite.combat.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 206
  size: 357, 69
  orig: 359, 71
  offset: 2, 0
  index: -1
back_hair
  rotate: false
  xy: 1, 1
  size: 126, 203
  orig: 126, 203
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 322, 73
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 242, 152
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 191, 105
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 129, 105
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 129, 1
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 360, 132
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 268, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 360, 1
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 268, 73
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
