
yuugi.sprite.idle.png
size: 450,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
Bangs 2nd Half
  rotate: true
  xy: 69, 8
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
Bangs First Half
  rotate: true
  xy: 352, 323
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
Big Hair Chunk Back
  rotate: false
  xy: 202, 490
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
Clothing Chunk 1
  rotate: true
  xy: 368, 585
  size: 191, 79
  orig: 191, 79
  offset: 0, 0
  index: -1
Clothing Chunk 2
  rotate: false
  xy: 187, 112
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
Clothing Chunk 4
  rotate: true
  xy: 389, 118
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
Dish Hand
  rotate: false
  xy: 210, 863
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
Foot 1
  rotate: false
  xy: 117, 115
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
Foot 2
  rotate: true
  xy: 181, 14
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
From selection
  rotate: false
  xy: 178, 492
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
Hair Chunk 1
  rotate: false
  xy: 323, 119
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Hair Chunk 2
  rotate: false
  xy: 275, 119
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Hair bun Bottom
  rotate: true
  xy: 371, 942
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 173, 252
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
JUST FOR LAYER PRIO
  rotate: false
  xy: 300, 45
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Leg 1
  rotate: true
  xy: 2, 581
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
Leg 2
  rotate: true
  xy: 2, 392
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
Ponytail Top
  rotate: false
  xy: 2, 201
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
Right Arm
  rotate: false
  xy: 2, 2
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
Right Forearm
  rotate: true
  xy: 281, 190
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Right Forearm Sleeve
  rotate: true
  xy: 2, 306
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
Right Forearm Sleeve Back
  rotate: true
  xy: 323, 182
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
Right Hand
  rotate: false
  xy: 371, 846
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
Sake
  rotate: true
  xy: 149, 11
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
Skirt Part 1
  rotate: false
  xy: 210, 679
  size: 156, 182
  orig: 156, 182
  offset: 0, 0
  index: -1
Skirt Part 2
  rotate: true
  xy: 178, 402
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
Skirt Part 3
  rotate: true
  xy: 2, 677
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
Stomach Thing
  rotate: false
  xy: 142, 192
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
TORSO
  rotate: true
  xy: 2, 819
  size: 147, 206
  orig: 147, 206
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 325, 233
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
bag string
  rotate: true
  xy: 355, 63
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
boobs
  rotate: false
  xy: 2, 481
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
left hair chunk
  rotate: false
  xy: 359, 443
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
left sleeve
  rotate: true
  xy: 2, 114
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
left small hair
  rotate: true
  xy: 368, 778
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
right shackle
  rotate: false
  xy: 245, 25
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 968
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
