
yuugi.sprite.walk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 301
  size: 357, 69
  orig: 359, 71
  offset: 2, 0
  index: -1
hair_back
  rotate: false
  xy: 360, 1
  size: 94, 220
  orig: 94, 220
  offset: 0, 0
  index: -1
arm_back_buffer
  rotate: false
  xy: 456, 198
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
arm_back
  rotate: false
  xy: 456, 161
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
foreleg2
  rotate: false
  xy: 456, 1
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
forefoot
  rotate: false
  xy: 456, 69
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
aftleg2
  rotate: false
  xy: 453, 223
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
aftfoot
  rotate: false
  xy: 456, 117
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 486, 198
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 453, 297
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 490, 161
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 1
  size: 147, 298
  orig: 147, 298
  offset: 0, 0
  index: -1
arms
  rotate: false
  xy: 360, 223
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
