commonfx: .deathfx death_medium

weapon: .name "yuugi_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "yuugi_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "yuugi_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "yuugi_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "yuugi_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "yuugi_armour_0" .icon "eqp_armour_0.png"
armour: .name "yuugi_armour_1" .icon "eqp_armour_1.png"
armour: .name "yuugi_armour_2" .icon "eqp_armour_2.png"
armour: .name "yuugi_armour_3" .icon "eqp_armour_3.png"
armour: .name "yuugi_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "y_obliterate"		.icon "one"		.anim "obliterate"	.fx "obliterate_fx"	.targchestfx "blood_splatter"
combat_skill: .id "y_obligatorycleave"	.icon "two"		.anim "roar"		.fx "roar_fx"		.targheadfx "drum_fear_target" 	.area_pos_offset 50 0	.target_area_pos_offset 50 0	.condensed_tooltip_stats true
combat_skill: .id "y_warpath"			.icon "three"	.anim "advance"		.fx ""				.targfx "advance_tskillfx"		.area_pos_offset 50 25	.target_area_pos_offset 50 25	.condensed_tooltip_stats true	.condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1
combat_skill: .id "y_notlunge" 			.icon "four"	.anim "breaker"		.fx "breaker_fx"	.targchestfx "blood_splatter"	.area_pos_offset 50 0	.target_area_pos_offset 50 0	.condensed_tooltip_stats true	.condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1
combat_skill: .id "y_wog"				.icon "five"	.anim "unfettered"	.fx "unfettered_fx" .targfx "" 						.area_pos_offset 0 -30	.target_area_pos_offset 0 -30	.condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1
combat_skill: .id "y_warmup"			.icon "six"		.anim "revital"		.fx "revital_fx"	.targfx "" 						.area_pos_offset 0 -10	.condensed_tooltip_stats true	.condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1
combat_skill: .id "y_kampai" 			.icon "seven"	.anim "kampai"		.fx "kampai_fx"		.targfx ""						.area_pos_offset 0 -10									.condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1

				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "riposte" .fx "riposte_fx" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "obliterate" .attack_friendly_fx "obliterate_fx" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/hellion_wicked_hack"
