resistances: .stun 50% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 40% .death_blow 67% .trap 10%
weapon: .name "yuugi_weapon_0" .atk 0% .dmg 7 14 .crit 2% .spd 4
weapon: .name "yuugi_weapon_1" .atk 0% .dmg 8 16 .crit 3% .spd 4 .upgradeRequirementCode 0
weapon: .name "yuugi_weapon_2" .atk 0% .dmg 9 18 .crit 4% .spd 5 .upgradeRequirementCode 1
weapon: .name "yuugi_weapon_3" .atk 0% .dmg 10 20 .crit 5% .spd 5 .upgradeRequirementCode 2
weapon: .name "yuugi_weapon_4" .atk 0% .dmg 11 22 .crit 6% .spd 6 .upgradeRequirementCode 3
armour: .name "yuugi_armour_0" .def 7.5% .prot 0 .hp 28 .spd 0
armour: .name "yuugi_armour_1" .def 12.5% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 0
armour: .name "yuugi_armour_2" .def 17.5% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 1
armour: .name "yuugi_armour_3" .def 22.5% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 2
armour: .name "yuugi_armour_4" .def 27.5% .prot 0 .hp 52 .spd 0 .upgradeRequirementCode 3

// Obliterate
combat_skill: .id "y_obliterate" .level 0 .type "melee" .atk 80%	.dmg 0% .crit 0% .launch 12 .target 12 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 1"  .generation_guaranteed true
combat_skill: .id "y_obliterate" .level 1 .type "melee" .atk 85%	.dmg 0% .crit 1% .launch 12 .target 12 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 2"
combat_skill: .id "y_obliterate" .level 2 .type "melee" .atk 90%	.dmg 0% .crit 2% .launch 12 .target 12 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 3"
combat_skill: .id "y_obliterate" .level 3 .type "melee" .atk 95%	.dmg 0% .crit 3% .launch 12 .target 12 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 4"
combat_skill: .id "y_obliterate" .level 4 .type "melee" .atk 100%	.dmg 0% .crit 4% .launch 12 .target 12 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 5"

// Annihilating Roar
combat_skill: .id "y_obligatorycleave" .level 0 .type "melee" .atk 80%	.dmg -50% .crit -4%	.launch 21 .target ~34 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 1"
combat_skill: .id "y_obligatorycleave" .level 1 .type "melee" .atk 85%	.dmg -50% .crit -3%	.launch 21 .target ~34 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 2"
combat_skill: .id "y_obligatorycleave" .level 2 .type "melee" .atk 90%	.dmg -50% .crit -2%	.launch 21 .target ~34 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 3"
combat_skill: .id "y_obligatorycleave" .level 3 .type "melee" .atk 95%	.dmg -50% .crit -1%	.launch 21 .target ~34 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 4"
combat_skill: .id "y_obligatorycleave" .level 4 .type "melee" .atk 100% .dmg -50% .crit 0%	.launch 21 .target ~34 .is_crit_valid True .valid_modes yuugirulemode yuugimomentumDesk	.effect "Yuugi Focus 5"

// Slam
combat_skill: .id "y_wog" .level 0 .type "ranged" .atk 95%	.dmg -65% .crit 0%	.launch 4321 .target 1234	.can_be_riposted false	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi WoG Desk" "Yuugi Disarm" "Yuugi Corpseclear"
combat_skill: .id "y_wog" .level 1 .type "ranged" .atk 100%	.dmg -65% .crit 0%	.launch 4321 .target 1234	.can_be_riposted false	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi WoG Desk" "Yuugi Disarm" "Yuugi Corpseclear"
combat_skill: .id "y_wog" .level 2 .type "ranged" .atk 105%	.dmg -65% .crit 0%	.launch 4321 .target 1234	.can_be_riposted false	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi WoG Desk" "Yuugi Disarm" "Yuugi Corpseclear"
combat_skill: .id "y_wog" .level 3 .type "ranged" .atk 110%	.dmg -65% .crit 0%	.launch 4321 .target 1234	.can_be_riposted false	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi WoG Desk" "Yuugi Disarm" "Yuugi Corpseclear"
combat_skill: .id "y_wog" .level 4 .type "ranged" .atk 115%	.dmg -65% .crit 0%	.launch 4321 .target 1234	.can_be_riposted false	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi WoG Desk" "Yuugi Disarm" "Yuugi Corpseclear"

// Rampage
combat_skill: .id "y_warpath" .level 0 .type "melee" .atk 90%	.dmg -65% .crit 5% 	.move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes yuugirulemode	.effect "Stun 1" "Yuugi MarkS"
combat_skill: .id "y_warpath" .level 1 .type "melee" .atk 95%	.dmg -65% .crit 6% 	.move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes yuugirulemode	.effect "Stun 2" "Yuugi MarkS"
combat_skill: .id "y_warpath" .level 2 .type "melee" .atk 100%	.dmg -65% .crit 7% 	.move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes yuugirulemode	.effect "Stun 3" "Yuugi MarkS"
combat_skill: .id "y_warpath" .level 3 .type "melee" .atk 105%	.dmg -65% .crit 8% 	.move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes yuugirulemode	.effect "Stun 4" "Yuugi MarkS"
combat_skill: .id "y_warpath" .level 4 .type "melee" .atk 110%	.dmg -65% .crit 9% 	.move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes yuugirulemode	.effect "Stun 5" "Yuugi MarkS"

// Double Edge
combat_skill: .id "y_notlunge" .level 0 .type "melee" .atk 80%	.dmg -25% .crit 3% 	.move 0 2 .launch 432 .target 123 .is_crit_valid True .ignore_protection true  .valid_modes yuugirulemode yuugimomentumDesk  .effect "Yuugi Giant Killer"
combat_skill: .id "y_notlunge" .level 1 .type "melee" .atk 85%	.dmg -25% .crit 4% 	.move 0 2 .launch 432 .target 123 .is_crit_valid True .ignore_protection true  .valid_modes yuugirulemode yuugimomentumDesk  .effect "Yuugi Giant Killer"
combat_skill: .id "y_notlunge" .level 2 .type "melee" .atk 90%	.dmg -25% .crit 5% 	.move 0 2 .launch 432 .target 123 .is_crit_valid True .ignore_protection true  .valid_modes yuugirulemode yuugimomentumDesk  .effect "Yuugi Giant Killer"
combat_skill: .id "y_notlunge" .level 3 .type "melee" .atk 95%	.dmg -25% .crit 6% 	.move 0 2 .launch 432 .target 123 .is_crit_valid True .ignore_protection true  .valid_modes yuugirulemode yuugimomentumDesk  .effect "Yuugi Giant Killer"
combat_skill: .id "y_notlunge" .level 4 .type "melee" .atk 100%	.dmg -25% .crit 7% 	.move 0 2 .launch 432 .target 123 .is_crit_valid True .ignore_protection true  .valid_modes yuugirulemode yuugimomentumDesk  .effect "Yuugi Giant Killer"

// Heat Crash
combat_skill: .id "y_warmup" .level 0 .launch 4321 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi EelCond 1" "Yuugi MarkS" "Yuugi CondStress 1" "Yuugi CondEel" "Yuugi CleanEels" "Yuugi Eel 1" "Yuugi Eels 1 Desk"
combat_skill: .id "y_warmup" .level 1 .launch 4321 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi EelCond 2" "Yuugi MarkS" "Yuugi CondStress 2" "Yuugi CondEel" "Yuugi CleanEels" "Yuugi Eel 2" "Yuugi Eels 2 Desk"
combat_skill: .id "y_warmup" .level 2 .launch 4321 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi EelCond 3" "Yuugi MarkS" "Yuugi CondStress 3" "Yuugi CondEel" "Yuugi CleanEels" "Yuugi Eel 2" "Yuugi Eels 3 Desk"
combat_skill: .id "y_warmup" .level 3 .launch 4321 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi EelCond 4" "Yuugi MarkS" "Yuugi CondStress 4" "Yuugi CondEel" "Yuugi CleanEels" "Yuugi Eel 3" "Yuugi Eels 4 Desk"
combat_skill: .id "y_warmup" .level 4 .launch 4321 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi EelCond 5" "Yuugi MarkS" "Yuugi CondStress 5" "Yuugi CondEel" "Yuugi CleanEels" "Yuugi Eel 3" "Yuugi Eels 5 Desk"

// Get Drunk
combat_skill: .id "y_kampai" .level 0 .launch 21 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi Healdot 1" "Yuugi Drunk" "Yuugi Riposte 1" .is_stall_invalidating false
combat_skill: .id "y_kampai" .level 1 .launch 21 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi Healdot 1" "Yuugi Drunk" "Yuugi Riposte 2" .is_stall_invalidating false
combat_skill: .id "y_kampai" .level 2 .launch 21 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi Healdot 2" "Yuugi Drunk" "Yuugi Riposte 3" .is_stall_invalidating false
combat_skill: .id "y_kampai" .level 3 .launch 21 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi Healdot 2" "Yuugi Drunk" "Yuugi Riposte 4" .is_stall_invalidating false
combat_skill: .id "y_kampai" .level 4 .launch 21 .target	.is_crit_valid True .valid_modes yuugirulemode  .effect "Yuugi Healdot 3" "Yuugi Drunk" "Yuugi Riposte 5" .is_stall_invalidating false

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 100% .dmg 0% .crit 3% .launch 1234 .target 1234 .is_crit_valid True

combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321

mode: .id yuugirulemode  .is_raid_default true
mode: .id yuugimomentumDesk
mode: .id yuugiripostemode1
mode: .id yuugiripostemode2
mode: .id yuugiripostemode3
mode: .id yuugiripostemode4
mode: .id yuugiripostemode5


tag: .id "heavy"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 18897
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
