
yuugi.sprite.wicked_surge_target.png
size: 1555,221
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 2, 2
  size: 217, 528
  orig: 217, 528
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 1205, 83
  size: 136, 230
  orig: 136, 230
  offset: 0, 0
  index: -1
crown_glow
  rotate: true
  xy: 978, 26
  size: 193, 225
  orig: 193, 225
  offset: 0, 0
  index: -1
ray01
  rotate: false
  xy: 1511, 90
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
ray02
  rotate: true
  xy: 1205, 29
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
ray03
  rotate: true
  xy: 1382, 45
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
ray04
  rotate: false
  xy: 1437, 158
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ray05
  rotate: true
  xy: 1382, 9
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ray06
  rotate: true
  xy: 1488, 146
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
ray07
  rotate: true
  xy: 1488, 183
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
ray08
  rotate: false
  xy: 1437, 84
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
ray09
  rotate: true
  xy: 1445, 48
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
ray10
  rotate: true
  xy: 1446, 12
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
ray11
  rotate: true
  xy: 1308, 8
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
ray12
  rotate: true
  xy: 1308, 45
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
ray13
  rotate: false
  xy: 1474, 88
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ray14
  rotate: true
  xy: 1500, 54
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 532, 7
  size: 212, 444
  orig: 212, 444
  offset: 0, 0
  index: -1
