
yuugi.sprite.unfettered_fx.png
size: 425,103
format: RGBA8888
filter: Linear,Linear
repeat: none
Rchain
  rotate: true
  xy: 224, 10
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
chainL
  rotate: true
  xy: 321, 37
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
chainRfx
  rotate: true
  xy: 2, 3
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
chainbreak1
  rotate: true
  xy: 321, 12
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
chainbreak2
  rotate: true
  xy: 109, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
chainbreak3
  rotate: false
  xy: 383, 12
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
chainbreak4
  rotate: true
  xy: 141, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
chainbreak5
  rotate: true
  xy: 352, 12
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
chainfxL
  rotate: true
  xy: 109, 25
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
