
yuugi.sprite.kampai_fx.png
size: 263,534
format: RGBA8888
filter: Linear,Linear
repeat: none
base1
  rotate: true
  xy: 2, 43
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 2, 204
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
base3
  rotate: false
  xy: 2, 359
  size: 184, 173
  orig: 184, 173
  offset: 0, 0
  index: -1
thorn1
  rotate: false
  xy: 226, 5
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
thorn10
  rotate: false
  xy: 2, 7
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
thorn11
  rotate: false
  xy: 153, 243
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
thorn12
  rotate: true
  xy: 172, 119
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
thorn13
  rotate: true
  xy: 188, 252
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
thorn14
  rotate: true
  xy: 188, 424
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
thorn2
  rotate: false
  xy: 146, 108
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
thorn3
  rotate: true
  xy: 89, 4
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
thorn4
  rotate: true
  xy: 188, 172
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
thorn5
  rotate: true
  xy: 226, 65
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
thorn6
  rotate: true
  xy: 188, 337
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
thorn7
  rotate: true
  xy: 153, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
thorn8
  rotate: false
  xy: 175, 49
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
thorn9
  rotate: true
  xy: 146, 47
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
