
yuugi.sprite.obliterate_fx.png
size: 142,78
format: RGBA8888
filter: Linear,Linear
repeat: none
dust1
  rotate: true
  xy: 2, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
dust10
  rotate: false
  xy: 74, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
dust11
  rotate: false
  xy: 118, 9
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dust12
  rotate: false
  xy: 129, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dust13
  rotate: false
  xy: 129, 26
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
dust14
  rotate: false
  xy: 49, 4
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
dust15
  rotate: false
  xy: 63, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dust2
  rotate: false
  xy: 118, 62
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 118, 43
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
dust4
  rotate: true
  xy: 30, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
dust5
  rotate: false
  xy: 132, 47
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
dust6
  rotate: false
  xy: 129, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dust8
  rotate: true
  xy: 20, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dust9
  rotate: false
  xy: 118, 23
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
punchblack
  rotate: true
  xy: 2, 14
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
