
yuugi.sprite.revital_fx.png
size: 603,360
format: RGBA8888
filter: Linear,Linear
repeat: none
shadowrev
  rotate: true
  xy: 2, 10
  size: 348, 487
  orig: 348, 487
  offset: 0, 0
  index: -1
short_ray01
  rotate: true
  xy: 491, 10
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
short_ray02
  rotate: false
  xy: 491, 257
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
short_ray03
  rotate: false
  xy: 528, 64
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
short_ray04
  rotate: false
  xy: 491, 194
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
short_ray05
  rotate: false
  xy: 566, 149
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
short_ray06
  rotate: true
  xy: 542, 213
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
short_ray07
  rotate: false
  xy: 491, 120
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray08
  rotate: false
  xy: 528, 127
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
short_ray09
  rotate: true
  xy: 545, 250
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray10
  rotate: false
  xy: 566, 36
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray11
  rotate: false
  xy: 491, 46
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray12
  rotate: false
  xy: 545, 286
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
short_ray13
  rotate: false
  xy: 566, 91
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
short_ray14
  rotate: true
  xy: 547, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
