
yuugi.sprite.breaker_fx.png
size: 1351,509
format: RGBA8888
filter: Linear,Linear
repeat: none
Impact
  rotate: false
  xy: 1104, 48
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
Just In Case
  rotate: false
  xy: 919, 29
  size: 183, 189
  orig: 183, 189
  offset: 0, 0
  index: -1
Layer 182
  rotate: false
  xy: 1104, 119
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
Motion
  rotate: false
  xy: 919, 220
  size: 430, 287
  orig: 430, 287
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 12
  size: 915, 495
  orig: 915, 495
  offset: 0, 0
  index: -1
rubble01
  rotate: false
  xy: 1104, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rubble02
  rotate: false
  xy: 1197, 157
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rubble03
  rotate: false
  xy: 1239, 197
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 1146, 84
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
rubble05
  rotate: false
  xy: 1197, 185
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
rubble06
  rotate: false
  xy: 919, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
