//// Skills \\\\
// Shared \\
effect: .name "Yuugi Focus 1" .target "performer" .chance 100% .skill_instant true .buff_ids "yuugi_Focus_dmglow_1" "yuugi_Focus_dmghigh_1" "yuugi_Focus_ACC" "yuugi_momentum_header_Desk" .on_hit true .on_miss true .apply_once true
effect: .name "Yuugi Focus 2" .target "performer" .chance 100% .skill_instant true .buff_ids "yuugi_Focus_dmglow_2" "yuugi_Focus_dmghigh_2" "yuugi_Focus_ACC" "yuugi_momentum_header_Desk" .on_hit true .on_miss true .apply_once true
effect: .name "Yuugi Focus 3" .target "performer" .chance 100% .skill_instant true .buff_ids "yuugi_Focus_dmglow_3" "yuugi_Focus_dmghigh_3" "yuugi_Focus_ACC" "yuugi_momentum_header_Desk" .on_hit true .on_miss true .apply_once true
effect: .name "Yuugi Focus 4" .target "performer" .chance 100% .skill_instant true .buff_ids "yuugi_Focus_dmglow_4" "yuugi_Focus_dmghigh_4" "yuugi_Focus_ACC" "yuugi_momentum_header_Desk" .on_hit true .on_miss true .apply_once true
effect: .name "Yuugi Focus 5" .target "performer" .chance 100% .skill_instant true .buff_ids "yuugi_Focus_dmglow_5" "yuugi_Focus_dmghigh_5" "yuugi_Focus_ACC" "yuugi_momentum_header_Desk" .on_hit true .on_miss true .apply_once true

effect: .name "Yuugi MarkS" .target "performer" .chance 100% .tag 1  .duration 4 .on_hit true .on_miss true .apply_once true

effect: .name "Yuugi_FFS_Blocker" .target "target" .chance 0%  .dotPoison 1 .duration 1	.on_hit false .on_miss false .has_description false


//// Inexorible Advance \\\\

//// Mountain Breaker \\\\
effect: .name "Yuugi Giant Killer" .target "performer" .skill_instant true .buff_ids "yuugi_DMGL_Large" "yuugi_DMGH_Large" "yuugi_ACC_Large" "yuugi_momentum_header_Desk" .apply_once true .on_hit true .on_miss true


//// Unfettered Spirit \\\\
effect: .name "Yuugi_Rally_Desk_1"	.target "performer_group"	.buff_source_type bsrc_notspecified .buff_ids "yuugi_unhorror_Desk" "yuugi_rallystun_1_Desk" "yuugi_rallymark_1_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Yuugi_Rally_Desk_2"	.target "performer_group"	.buff_source_type bsrc_notspecified .buff_ids "yuugi_unhorror_Desk" "yuugi_rallystun_2_Desk" "yuugi_rallymark_2_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Yuugi_Rally_Desk_3"	.target "performer_group"	.buff_source_type bsrc_notspecified .buff_ids "yuugi_unhorror_Desk" "yuugi_rallystun_3_Desk" "yuugi_rallymark_3_Desk" .apply_once true .on_hit true .on_miss true
effect: .name "Yuugi_Rally_Desk_4"	.target "performer_group"	.buff_source_type bsrc_notspecified .buff_ids "yuugi_unhorror_Desk" "yuugi_rallystun_4_Desk" "yuugi_rallymark_4_Desk" .apply_once true .on_hit true .on_miss true

effect: .name "Yuugi_Rally_Buff_1" .target "performer" .chance 100% .buff_type stress_dmg_received_percent .buff_amount -15% .duration 4  .on_hit true .on_miss true .apply_once true
effect: .name "Yuugi_Rally_Buff_2" .target "performer" .chance 100% .buff_type stress_dmg_received_percent .buff_amount -20% .duration 4  .on_hit true .on_miss true .apply_once true
effect: .name "Yuugi_Rally_Buff_3" .target "performer" .chance 100% .buff_type stress_dmg_received_percent .buff_amount -25% .duration 4  .on_hit true .on_miss true .apply_once true

effect: .name "Yuugi_StunStressBlock"	.target "performer_group" .chance 100% .buff_source_type bsrc_notspecified .buff_ids "yuugi_stunstressblock"	.duration 1 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_StunStress_1"		.target "performer_group" .chance 100% .healstress 5	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_StunStress_2"		.target "performer_group" .chance 100% .healstress 6	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_StunStress_3"		.target "performer_group" .chance 100% .healstress 7	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_StunStress_4"		.target "performer_group" .chance 100% .healstress 8	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_Stun_Cleanup"		.target "performer_group" .chance 100% .buff_source_type bsrc_notspecified .buff_ids "yuugi_stunstressunblock"	.duration 1 .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "Yuugi_MarkStressBlock"	.target "performer_group" .chance 100% .buff_source_type bsrc_notspecified .buff_ids "yuugi_markstressblock"	.duration 1 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_MarkStress_1"		.target "performer_group" .chance 100% .healstress 5	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_MarkStress_2"		.target "performer_group" .chance 100% .healstress 6	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_MarkStress_3"		.target "performer_group" .chance 100% .healstress 7	.on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Yuugi_MarkStress_4"		.target "performer_group" .chance 100% .healstress 8	.on_hit true .on_miss true .apply_once true .has_description false

effect: .name "Yuugi_Mark_Cleanup"		.target "performer_group" .chance 100% .buff_source_type bsrc_notspecified .buff_ids "yuugi_markstressunblock"	.duration 1 .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "Yuugi_Rally_Cleanse" 	.target "performer_group" .chance 100% .unstun 1 .untag 1 .clearDotStress 1  .on_hit true .on_miss true .apply_once true .has_description false



//// Battle Rhythm \\\\
effect: .name "Yuugi EelCond 2"	.target "performer" .chance 100% .buff_source_type bsrc_vampire .buff_ids "yuugi_healbuff2" "yuugi_blockstress" .duration 1 .on_hit true .on_miss true .has_description false
effect: .name "Yuugi EelCond 3"	.target "performer" .chance 100% .buff_source_type bsrc_vampire .buff_ids "yuugi_healbuff3" "yuugi_blockstress" .duration 1 .on_hit true .on_miss true .has_description false
effect: .name "Yuugi EelCond 4"	.target "performer" .chance 100% .buff_source_type bsrc_vampire .buff_ids "yuugi_healbuff4" "yuugi_blockstress" .duration 1 .on_hit true .on_miss true .has_description false

effect: .name "Yuugi CondStress 4" .target "performer" .chance 100% .healstress 4	.on_hit true .on_miss true .has_description false
effect: .name "Yuugi CondStress 5" .target "performer" .chance 100% .healstress 5	.on_hit true .on_miss true .has_description false
effect: .name "Yuugi CondStress 6" .target "performer" .chance 100% .healstress 6	.on_hit true .on_miss true .has_description false

effect: .name "Yuugi Eel 2" .target "performer" .chance 100% .heal 2	.on_hit true .on_miss true
effect: .name "Yuugi Eel 3" .target "performer" .chance 100% .heal 3	.on_hit true .on_miss true
effect: .name "Yuugi Eel 4" .target "performer" .chance 100% .heal 4	.on_hit true .on_miss true

effect: .name "Yuugi CleanEels"	.target "performer" .chance 100% .steal_buff_source_type bsrc_vampire .on_hit true .on_miss true .has_description false

effect: .name "Yuugi Eels 1 Desk" .target "performer" .buff_source_type bsrc_notspecified .duration 1 .buff_ids "yuugi_condstress_4_Desk" "yuugi_condeels_2_Desk" "yuugi_freemove_Desk" .on_hit true .on_miss false
effect: .name "Yuugi Eels 2 Desk" .target "performer" .buff_source_type bsrc_notspecified .duration 1 .buff_ids "yuugi_condstress_5_Desk" "yuugi_condeels_2_Desk" "yuugi_freemove_Desk" .on_hit true .on_miss false
effect: .name "Yuugi Eels 3 Desk" .target "performer" .buff_source_type bsrc_notspecified .duration 1 .buff_ids "yuugi_condstress_5_Desk" "yuugi_condeels_3_Desk" "yuugi_freemove_Desk" .on_hit true .on_miss false
effect: .name "Yuugi Eels 4 Desk" .target "performer" .buff_source_type bsrc_notspecified .duration 1 .buff_ids "yuugi_condstress_6_Desk" "yuugi_condeels_3_Desk" "yuugi_freemove_Desk" .on_hit true .on_miss false
effect: .name "Yuugi Eels 5 Desk" .target "performer" .buff_source_type bsrc_notspecified .duration 1 .buff_ids "yuugi_condstress_6_Desk" "yuugi_condeels_4_Desk" "yuugi_freemove_Desk" .on_hit true .on_miss false

effect: .name "Yuugi_FFS"	.target "performer" .chance 100% .buff_source_type bsrc_vampire .buff_ids "yuugi_skillblock" "yuugi_antipass_stress" .duration 1 .on_hit true .on_miss true .has_description false


//// Kampai \\\\
effect: .name "Yuugi Healdot 1" .target "performer" .chance 100% .dotHpHeal 2 .duration 3	.on_hit true .on_miss true
effect: .name "Yuugi Healdot 2" .target "performer" .chance 100% .dotHpHeal 3 .duration 3	.on_hit true .on_miss true
effect: .name "Yuugi Healdot 3" .target "performer" .chance 100% .dotHpHeal 4 .duration 3	.on_hit true .on_miss true

effect: .name "Yuugi Drunk" .target "performer" .chance 100% .duration 4  .buff_ids "yuugi_drunk_DODGE"	.on_hit true .on_miss true

effect: .name "Yuugi Riposte 1"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 4	.on_hit true .on_miss true .damage_low_multiply -50%  .damage_high_multiply -50%  .attack_rating_add -20%
effect: .name "Yuugi Riposte 2"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 4	.on_hit true .on_miss true .damage_low_multiply -50%  .damage_high_multiply -50%  .attack_rating_add -15%
effect: .name "Yuugi Riposte 3"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 4	.on_hit true .on_miss true .damage_low_multiply -50%  .damage_high_multiply -50%  .attack_rating_add -10%
effect: .name "Yuugi Riposte 4"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 4	.on_hit true .on_miss true .damage_low_multiply -50%  .damage_high_multiply -50%  .attack_rating_add -5%
effect: .name "Yuugi Riposte 5"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 4	.on_hit true .on_miss true .damage_low_multiply -50%  .damage_high_multiply -50% 
